﻿welcome.title=Podcasmania_ro
welcome.heading=Welcome	
welcome.message=to Podcastmania

admin_addPodcast.field.addPodcast=Add a new podcast cucu
admin_addPodcast.field.podcastURL=Enter the URL for the podcast :
admin_addPodcast.field.language=The language of the podcast :

button.locale=Language
locale.english=English
locale.german=Deutsch

header.menu.addPodcast=Adaugă podcast
header.menu.home=Start
header.menu.makingOf = Dezvoltarea Podcastmania
header.menu.aboutPodcasting = Despre podcasts 
header.menu.howcanihelp = Cum pot ajuta  
header.menu.login = Login 
header.menu.orderBy = Sorteaza dupa  
header.menu.categories = Categorii 
header.menu.podcast_details = Detalii podcast
header.menu.episode_details = Detalii episod
header.menu.episode_archive = Arhivă episoade
header.menu.error_page = Oooops 
header.menu.contact= Contact

#language codes
de = Germană
en = Engleză
fr = Franceză
ro = Română
es = Spaniolă
it = Italiană

#categories
science_technology = Știință & Tehnologie
education = Educație
arts_culture = Artă & Cultură
health_medicine = Sănătate & Medicină
music = Muzică
religion_spirituality = Religie & spiritualitate
tv_film = TV & Film
Nature_environment = Natură & Mediu
sport = Sport
economy = Economie
hobby_freetime = Hobby & timp liber
family_children = Familie & Copii
travel_transport = Călătorii & transport
people_society = Oameni & Societate
business = Afaceri
internet_computer = Internet & Computer
money = Bani
news_politics = Știri &  Politică
entertainment = Entertainment
radio = Radio
food_drink = Mâncare și băutură 
general = General 
history = Istorie

#search form
search_form.type = Tip
search_form.mediaType = Tipul media
search_form.language = Limbă
search_form.resultPPage = Număr rezultate pe pagină
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Categorie   

#error messages
error.defaultErrorMessage = O eroare neașteptată a avut loc. Vă rugăm contactați aici administratorul site-ului.

#search/search bar messages
search.advancedSearchURL = Căutare avansată
search.getAllPodcastsMessage = toate din 
search.Next = Înainte 
search.Previous = Înapoi
search.subscribe_via_feed = Abonare prin 
  
pref_lang_msg = Limba preferată

# FORMS VALIDATION MESSAGES
# suggest podcast form
required.feedUrl = URL-ul podcastului trebuie să fie prezent
invalid.suggestedTags = URL este prea lung 
invalid.suggestedTags.noWords = Vă rugăm introduceți cuvinete separate prin spațiu  
invalid.captcha = Captcha invalid, va rugăm încercați din nou 

recaptcha.instructions_visual = Introdu cele 2 cuveinte:
recaptcha.instructions_audio= Tipărește ce auzi:
recaptcha.play_again= Ascultă din nou
recaptcha.cant_hear_this=Descarcă ca MP3
recaptcha.visual_challenge=Provocare video
recaptcha.audio_challenge=Provocare audio 
recaptcha.refresh_btn=Provocare nouă
recaptcha.help_btn=Ajutor
recaptcha.incorrect_try_again=Incorect încearcă din nou 

#feeds title, descriptions etc.
episodes.search.feed_title = Episoade găsite 
episodes.search.feed_description = Feed-ul conține episoadele găsite pentru criteriile de căutare

podcasts.search.feed_title = Podcast-uri găsite 
podcasts.search.feed_description = Feed-ul conține podcast-urile găsite pentru criteriile de căutare

podcasts.newest.feed_title = Podcast-uri recente pe Podcastmania 
podcasts.newest.feed_description = Feed-ul conține ultimele episoade ale celor mai recent adăugate podcast-uri de pe Podcastmania

podcasts.random.feed_title = Podcast-uri aleatorii pe Podcastmania 
podcasts.random.feed_description = Feed-ul ultimele episoade ale podcast-urilor aleatorii de pe Podcastmania

podcasts.recommended.feed_title = Podcast-uri recomandate de Podcastmania
podcasts.recommended.feed_description = Feed-ul conține ultimele episoade ale podcast-urilor recomandate de Podcastmania

podcasts.most_popular.feed_title = Cele mai populare podcast-uri pe Podcastmania
podcasts.most_popular.feed_description = Feed-ul conține ultimele episoade ale celor mai populare podcast-uri pe Podcastmania

#contact topic selection
general_question = General 
error_indication = Sugestie eroare 
copyright_problem = Problemă de copywrite
advice = Sfat

#footer links
footer_contact = Contact
footer_help = Ajutor
footer_copyright = Copyright
footer_privacy = Protecția datelor
footer_terms = Termeni de utilizare
footer_about = Despre noi 
footer_mission = Misiunea noastră

#Quick search form on start page
quick_search.label.return = Returneză
quick_search.label.media_type = Tip media
quick_search.label.language = Limbă
quick_search.label.category = Categorie
quick_search.label.order_by = Sortare după
quick_search.episodes= Episoade
quick_search.podcasts= Podcast-uri

#header for start page
header.top_categories = Top categorii
header.most_popular = Cele mai populare
header.newest = Cele mai noi
header.random_pods = Podcast-uri aleatorii 
header.chart.recommendations = Recomandări 

#global
global.all = toate 
global.more = Mai mult
global.dwnld = Downloadează
global.dwnld.s = downloadează
global.default = standard

#advanced search form page
search.no_results = Nici un rezultat nu satisface criteriile de căutare. Vă rugăm incercați din nou.
search.label.search_target = Unde să caut?
search.legend.words_filter = Filtru cuvinte 
search.search_mode_title = Vă rugăm selectati un mod de căutare
search.label_search_mode.natural = <b>Natural</b> - căutare naturală în text 
search.label_search_mode.boolean = <b>Boolean</b> - anumite caractere au semnificații speciale la inceputul sau la sfarsitul cuvintelor din textul de căutare
search.label.query_text= Textul de căutare
search.text.natural_tip =  Tipărește textul în limbaj natural : <em> Caut un podcast interesant </em>
search.boolean.all_these_words = toate aceste cuvinte
search.text.all_these_words=Puneți semnul plus în fața cuvintelor importante : <em> +știință +profesor </em>
search.boolean.exact_phrase = Frază exactă
search.text.exact_phrase = Puneţi cuvintele exacte între ghilimele:: <em>"oaie neagră"</em>
search.boolean.any_words = oricare din aceste cuvinte 
search.text.any_words = Cuvintele despărțite prin spațiu:  <em> chimie matematică  </em> 
search.boolean.none_words = niciunul din aceste cuvinte
search.text.none_words = Adaugă un minus in fața cuvintelor nedorite: <em> -fizică </em>
search.legend.filter_by = Filtrare după 
search.text.language = Rezultate in limba dorită
search.text.category_ctrl=Folosește tasta <b>Ctrl</b> pentru selecție multiplă
search.legend.other_criteria = Alte criterii  
search.label.results_page = Rezultate pe pagină?
search.text.results_page = Numărul de rezultate pe pagină
search.order_by.top_rated = <b>Popularitate</b> - cele mai bune note
search.order_by.last_updated = <b>Ultimele actualizări</b> - sortare după data publicării descendent
search.order_by.new_entries = <b>Intrări noi</b> - ultimele adăugări pe Podcastpedia.org 
search.btn = Căutare 
#order by values 
top_rated = popularitate  
last_updated = ultimele actualizate
new_entries = ultimele adăugate

#add comment form
comment.thank_you =  Vă multumim pentru comentariu
comment.header = Comentează și evaluează
comment.your_rating = <b>Evaluarea dumneavoastra</b> - optional
comment.text = <b>Text</b> - obligatoriu, doar la postarea unui comentariu (max 300 caractere)
comment.captcha_first_part = Vă rugăm introduceți cele două cuvinte din imaginea de mai jos - apăsați
comment.captcha_second_part = pentru o nouă provocare 
comment.button_text = Trimiteți
comment.comments = Comentarii

#podcast details page
pod_details.ratings = Evaluări
pod_details.rate_it = Evaluează
pod_details.tags = Etichete
pod_details.download_ep = Descarcă ultimu episod
pod_details.last_ep = Ultimul episod -
pod_details.recent_episodes =  Episoade recente:
pod_details.archive = Arhivă - toate episoadele
pod_details.subscribe_via_email = abonare prin email 
pod_details.subscribe_via = Abonare

#episode details page
ep_details.pl_not_shown_part1= Dacă player-ul nu este afițat, vă rugăm
global.click_here = apăsați aici
ep_details.published_date = Data publicării 
ep_details.download_episode = Descarcă episod

#add podcast page 
add_podcast.thank_you = Vă mulțumim pentru sugestie. Aceasta va fi revizuită înainte de a fi adaugată directorului.
add_podcast.suggest_header = Sugerează un podcast
add_podcast.pod_url = URL-ul podcastului
add_podcast.other_categ= Altă categorie
add_podcast.other_categ.sug = În cazul în care categoria din listă nu este relevantă
add_podcast.tags.sug = separate prin virgulă <em>(ex. "experiment,știință,oaie neagră, auto")</em> - maxim 50 caractere permise
add_podcast.sug_btn = Sugerează podcast

#contact form
contact.thank_you = Va multumim pentru mesaj. Vă vom contacta cât de curând posibil.
contact.header = Contactează-ne 
contact.topic = Subiect
contact.your_message = Mesajul tău 
contact.send_message = Trimite mesaj

podcast_copyright_part1 = Podcastmania nu are nicio influență asupra conținutului și detaliile podcast-ului. Acestea sunt oferite de pe website-ul autorului.  
podcast_copyright_part2 = Vă rugăm vizitați <a href="#website_anchor" >website-ul</a> autorului pentru mai multe detalii.

copyright_message = &copy;Copyright 2012 Podcastpedia.org. Toate drepturile rezervate 

#general validation messages
#invalid fields
#add comment form
#add comment form
invalid.required.name = Numele este obligatoriu 
invalid.required.email = Adresă de email invalidă  ( ex. contact@podcastpedia.org ) 
invalid.required.message = Textul este obligatoriu
invalid.message.length = Lungimea textului este prea mare

#general form labels
label.name = <b>Nume</b> - obligatoriu
label.email = <b>Email</b> - obligatoriu, verificat, niciodată afișat

update_frequency = Frecvența actualizării 
DAILY = zilnic
WEEKLY = săptămanal
MONTHLY = lunar
YEARLY = anual
TERMINATED = terminat
UNKNOWN = necunoscut 