welcome.title=Podcasmania_it
welcome.heading=Welcome	
welcome.message=to Podcastmania

admin_addPodcast.field.addPodcast=Add a new podcast cucu
admin_addPodcast.field.podcastURL=Enter the URL for the podcast :
admin_addPodcast.field.language=The language of the podcast :

button.locale=Language
locale.english=English
locale.german=Deutsch

header.menu.addPodcast=Add Podcast
header.menu.home=Start
header.menu.makingOf = Development of Podcastmania
header.menu.aboutPodcasting = Podcast Help
header.menu.howcanihelp = How can I help  
header.menu.login = Login 
header.menu.orderBy = Order By
header.menu.categories = Categories 
header.menu.podcast_details = Podcast details
header.menu.episode_details = Episode details
header.menu.episode_archive = Episode archive
header.menu.error_page = Oooops 
header.menu.contact= Contact

#language codes
de = German
en = English
fr = French
ro = Romanian
es = Spanish 
it = Italian

#categories
science_technology = Science & Technology
education = Education
arts_culture = Arts & Culture
health_medicine = Health & Medicine
music = Music
religion_spirituality = Religion & Spirituality
tv_film = TV & Film
nature_environment = Nature & Environment
sport = Sport
people_society = People & Society
economy = Economy
internet_computer = Internet & Computer
hobby_freetime = Hobby & free time
news_politics = News & Politics
family_children = Family & children
travel_transport = Travel & Transport
money_business = Money & Business
entertainment = Entertainment
radio = Radio
food_drink = Food and drink 
general = General 
history = History


#search form
search_form.type = Type
search_form.mediaType = Media type
search_form.language = Language
search_form.resultPPage = Number results per page
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Category  

#error messages
error.defaultErrorMessage = An unexpected error has occured. Please contact here the web administrator. 
 
#search/search bar messages
search.advancedSearchURL = Advanced search
search.getAllPodcastsMessage = return all  
search.Next = Next 
search.Previous = Previous
search.subscribe_via_feed = Subscribe via  

pref_lang_msg = Preferred language

# FORMS VALIDATION MESSAGES
#invalid messages 
required.feedUrl = Podcast url is required 
invalid.suggestedTags = The input is too long 
invalid.suggestedTags.noWords = Please use space separated words 
invalid.captcha = Invalid captcha please try again 

recaptcha.instructions_visual = Scrivi le due parole: 
recaptcha.instructions_audio= Trascrivi ci\u00f2 che senti:
recaptcha.play_again= Riascolta la traccia audio
recaptcha.cant_hear_this=Scarica la traccia in formato MP3
recaptcha.visual_challenge=Modalit\u00e0 visiva
recaptcha.audio_challenge=Modalit\u00e0 auditiva
recaptcha.refresh_btn=Get a new challenge
recaptcha.help_btn=Aiuto
recaptcha.incorrect_try_again=test 

#feeds title, descriptions etc.
episodes.search.feed_title = Episodes for search criteria 
episodes.search.feed_description = The feed contains the episodes returned by the given search criteria

podcasts.search.feed_title = Podcasts for search criteria  
podcasts.search.feed_description = The feed contains the podcasts returned by the given search criteria

podcasts.newest.feed_title = Recent added podcasts on Podcastmania 
podcasts.newest.feed_description = The feed contains the last episodes of the most recently added podcasts on Podcastpedia.org

podcasts.random.feed_title = Randompodcasts on Podcastmania 
podcasts.random.feed_description = The feed contains the last episodes of random podcasts on Podcastpedia.org

podcasts.recommended.feed_title = Recommended podcasts on Podcastmania 
podcasts.recommended.feed_description = The feed contains the last episodes of recommended podcasts on Podcastpedia.org

podcasts.most_popular.feed_title = Most popular podcasts on Podcastmania 
podcasts.most_popular.feed_description = The feed contains the last episodes of most popular podcasts on Podcastpedia.org

#contact topic selection
general_question = General 
error_indication = Error indication
copyright_problem = Urheberrecht-Problem
advice = Advice

#footer links
footer_contact = Contact
footer_help = Help
footer_copyright = Copyright
footer_privacy = Privacy
footer_terms = Terms of use
footer_about = About
footer_mission = Our mission

#Quick search form on start page
quick_search.label.return = Return
quick_search.label.media_type = Media type
quick_search.label.language = Language
quick_search.label.category = Category
quick_search.label.order_by = Order by
quick_search.episodes= Episodes
quick_search.podcasts= Podcasts

#header for start page
header.top_categories = Top categories
header.most_popular = Most popular
header.newest = Newest
header.random_pods = Random podcasts
header.chart.recommendations = Raccomandato

#global
global.all = all 
global.more = More 
global.dwnld = Download
global.dwnld.s = download
global.default = default

#advanced search form page
search.no_results = There are no results found for your search criteria. Please try again!!!
search.label.search_target = Where to search in?
search.legend.words_filter = Words filter
search.search_mode_title = Please select a search mode
search.label_search_mode.natural = <b>Natural</b> - performs a natural language search for a string
search.label_search_mode.boolean = <b>Boolean</b> - certain characters have special meaning at the beginning or end of words in the search string
search.label.query_text= search text
search.text.natural_tip =  Type text in natural language : <em> Looking for an interesing podcast</em>
search.boolean.all_these_words = all these words
search.text.all_these_words=Put a plus sign just before the important words : <em> +science +professor </em>
search.boolean.exact_phrase = exact phrase
search.text.exact_phrase = Put the words in quotes: <em>"Science rules"</em>
search.boolean.any_words = any of these words
search.text.any_words = Put empty spaces between the words you want:  <em> chemistry mathematics  </em> 
search.boolean.none_words = none of these words
search.text.none_words = Put a minus sign just before the words you don't want: <em> -physics </em>
search.legend.filter_by = Filter by 
search.text.language = Find items in the language that you select
search.text.category_ctrl=Use <b>Ctrl</b> key to select multiple categories
search.legend.other_criteria = Other criteria 
search.label.results_page = Results per page?
search.text.results_page = Number of results per page
search.order_by.top_rated = <b>Top rated</b> - best rated items
search.order_by.last_updated = <b>Last updated</b> - sorted by publication date descending 
search.order_by.new_entries = <b>New entries</b> - most recent added 
search.btn = Search 

#order by values - used directly by quick search bar 
top_rated = top rating 
last_updated = last updated
new_entries = new entries 

#add comment form
comment.thank_you =  Thank you for posting a comment
comment.header = Comment and rate
comment.your_rating = <b>Your rating</b> - optional
comment.text = <b>Text</b> -required, only when posting a comment
comment.captcha_first_part = Please type the two words in the image below - press
comment.captcha_second_part = for new words
comment.button_text = Submit
comment.comments = Comments

#podcast details page
pod_details.ratings = ratings
pod_details.rate_it = Rate it
pod_details.tags = Tags 
pod_details.download_ep = Download last episode
pod_details.last_ep = Last episode -
pod_details.recent_episodes = Recent episodes:
pod_details.archive = Archive - all episodes
pod_details.subscribe_via_email = subscribe via email 
pod_details.subscribe_via = Subscribe


#episode details page
ep_details.pl_not_shown_part1=If player not shown please
global.click_here = click here
ep_details.published_date = Published date 
ep_details.download_episode = Download episode

#add podcast page 
add_podcast.thank_you = Thank you for your suggestion. This will be reviewed before being added to the directory
add_podcast.suggest_header = Suggest a podcast
add_podcast.pod_url = URL of the podcast
add_podcast.other_categ= Other category 
add_podcast.other_categ.sug = In case category from list not relevant
add_podcast.tags.sug = space separated <em>(ex. "experiment science")</em> - max 50 characters permitted
add_podcast.sug_btn = Suggest podcast

#contact form
contact.thank_you = Thank you for your message. We will get back to you as soon as possible.
contact.header = Contact us 
contact.topic = topic 
contact.your_message = Your message 
contact.send_message = Send message

podcast_copyright_part1 = Podcastmania has no influence on the contents of the podcast 
podcast_copyright_part2 = Please see author's <a href="#website_anchor" >website</a>  for more details.

copyright_message = &copy;Copyright 2012 Podcastpedia.org. All rights reserved  

#general validation messages
#invalid fields
#add comment form
invalid.required.name = Your name is required 
invalid.required.email = Invalid email address   
invalid.required.message = Text is required 
invalid.message.length = Your message is too long 

#general form labels
label.name = <b>Name</b> - required
label.email = <b>Email</b> - required, verified, but never shown

update_frequency = Update frequency 
DAILY = daily
WEEKLY = weekly
MONTHLY = monthly
YEARLY = yearly
TERMINATED = terminated
UNKNOWN = unknown 