<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.podcastpedia</groupId>
    <artifactId>podcastpedia</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>Parent project for podcastpedia.org website, and the web admin application</description>
    <url>http://www.podcastpedia.org</url>

    <organization>
        <name>Codingpedia Association</name>
        <url>http://www.codingpedia.org</url>
    </organization>

    <developers>
        <developer>
            <id>amacoder</id>
            <name>Adrian Matei</name>
            <organization>Codingpedia Association</organization>
            <email>ama@codingpedia.org </email>
            <organizationUrl>http://www.codingpedia.org/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.7.RELEASE</spring.version>
    <tiles.version>3.0.4</tiles.version>
    <spring-security.version>4.0.2.RELEASE</spring-security.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <junit.version>4.11</junit.version>
    <jetty.version>9.1.5.v20140505</jetty.version> <!-- Adapt this to a version found on http://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->

    <ehcache.version>2.9.0</ehcache.version>
    <tomcat.jdbc.version>7.0.57</tomcat.jdbc.version>
    <java.mail.version>1.4.7</java.mail.version>
    <jackson-jaxrs.version>2.4.4</jackson-jaxrs.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.18.1</maven.failsafe.plugin.version>
    <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
    <rome.version>1.5.0</rome.version>
    <jsr250-api.version>1.0</jsr250-api.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
  </properties>

    <licenses>
        <license>
            <name>License</name>
            <url>MIT License -- url on GitHub</url>
        </license>
    </licenses>

    <modules>
        <module>admin</module>
        <module>common</module>
        <module>web-ui</module>
        <module>api</module>
        <module>core</module>
        <module>sql</module>
        <module>sql-migration</module>
    </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.podcastpedia</groupId>
        <artifactId>common</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.podcastpedia</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <type>pom</type>
        <version>${spring.version}</version>
        <scope>import</scope>
      </dependency>
      <!--Spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <!-- JSON Parser for Java - https://github.com/FasterXML/jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson-jaxrs.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>${spring-security.version}</version>
      </dependency>

      <!-- Spring boot http://projects.spring.io/spring-boot/ -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-batch</artifactId>
          <version>1.1.4.RELEASE</version>
      </dependency>

      <!-- MySQL JDBC connector http://dev.mysql.com/downloads/connector/j/ -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Project rome rss, atom http://rometools.github.io/rome/ -->
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.5</version>
      </dependency>

      <!-- jsp and servlets stuff -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <scope>runtime</scope>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <scope>runtime</scope>
        <version>1.0</version>
      </dependency>

      <!-- Apache tiles https://tiles.apache.org/ -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <scope>runtime</scope>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
        <version>${tiles.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>${tiles.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>${tiles.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-template</artifactId>
        <version>${tiles.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-el</artifactId>
        <version>${tiles.version}</version>
      </dependency>

      <!-- MyBatis https://mybatis.github.io-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>


      <!-- PID 1 -->
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
      </dependency>

      <!-- AOP dependency -->
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
      </dependency>

      <!-- Joda time -->
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.1</version>
      </dependency>

      <!-- Apache velocity http://velocity.apache.org/ -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
      </dependency>

      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.mock-javamail</groupId>
          <artifactId>mock-javamail</artifactId>
          <version>1.9</version>
      </dependency>

      <!-- Ehcache http://ehcache.org/ -->
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>${ehcache.version}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250-api.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
              <!-- Plugin to generate war file and manifest -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                  </archive>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                    <inherited>true</inherited>
                  </execution>
                </executions>
              </plugin>
              <!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
              <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                  <jettyConfig>${project.basedir}/src/main/resources/config/jetty9.xml</jettyConfig>
                  <stopKey>STOP</stopKey>
                  <stopPort>9999</stopPort>
                  <scanIntervalSeconds>5</scanIntervalSeconds>
                  <scanTargets>
                    <scanTarget>${project.basedir}/src/main</scanTarget>
                    <scanTarget>${project.basedir}/src/test</scanTarget>
                  </scanTargets>
                  <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                  <webAppConfig>
                    <contextPath>/${project.artifactId}</contextPath>
                  </webAppConfig>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector-java.version}</version>
                  </dependency>
                  <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>${java.mail.version}</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                    <version>${tomcat.jdbc.version}</version>
                  </dependency>
                </dependencies>
              </plugin>

              <!-- https://tomcat.apache.org/maven-plugin-trunk/index.html -->
              <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <!-- http port -->
                  <port>8080</port>
                  <!-- application path always starts with /-->
                  <path>/${project.artifactId}</path>
                  <contextFile>${project.build.directory}/${project.build.finalName}/META-INF/context-dev.xml</contextFile>
                  <!-- optional system propoerties you want to add -->
                  <systemProperties>
                    <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                    <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                    <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                    <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    <JAVA_OPTS>-Xms256m -Xmx512m -XX:MaxPermSize=256m</JAVA_OPTS>
                    <env>dev</env>
                  </systemProperties>
                  <!-- if you want to use test dependencies rather than only runtime -->
                  <useTestClasspath>false</useTestClasspath>
                  <!-- optional if you want to add some extra directories into the classloader -->
                  <additionalClasspathDirs>
                    <additionalClasspathDir></additionalClasspathDir>
                  </additionalClasspathDirs>
                </configuration>
                <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                <dependencies>
                  <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector-java.version}</version>
                  </dependency>
                  <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>${java.mail.version}</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                    <version>${tomcat.jdbc.version}</version>
                  </dependency>
                </dependencies>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
            </plugins>
        </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Take only the first 13 characters of the git hash code as buildNumber-->
            <shortRevisionLength>13</shortRevisionLength>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <scm>
    <url>https://github.com/PodcastpediaOrg/podcastpedia</url>
    <connection>scm:git:git://github.com:PodcastpediaOrg/podcastpedia.git</connection>
    <developerConnection>scm:git:git@github.com:PodcastpediaOrg/podcastpedia.git</developerConnection>
  </scm>

</project>
