<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>podcastpedia-web</artifactId>
	<groupId>org.podcastpedia.web</groupId>	
	<packaging>war</packaging>
	<version>0.9.4-SNAPSHOT</version>	
	<name>Podcastpedia - knowledge to go</name>
	<url>http://www.podcastpedia.org</url>
	
	<parent>
		<groupId>org.podcastpedia</groupId>
		<artifactId>podcastpedia-parent</artifactId>
		<relativePath>../podcastpedia-parent/pom.xml</relativePath>
		<version>0.9.4-SNAPSHOT</version>
	</parent>	

	<scm>
		<developerConnection>scm:git:ssh://git@github.com:podcastpedia/podcastpedia-web.git</developerConnection>
		<url>https://github.com/podcastpedia/podcastpedia-web.git</url>
  	</scm>
  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.podcastpedia</groupId>
			<artifactId>podcastpedia-common</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- -->
		<!-- Javaee API -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- javax validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.1.2.Final</version>
		</dependency>

		<!-- reCaptcha -->
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

<!--  		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.4.2</version>
		</dependency>	 -->	
 <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.4.2</version>
</dependency> 
		
						
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.6.1</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency> 
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId> 
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Plugin to generate war file and manifest -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
						<warName>ROOT</warName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<jettyConfig>${project.basedir}/src/main/resources/config/jetty9.xml</jettyConfig>
						<stopKey>STOP</stopKey>
						<stopPort>9999</stopPort>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<scanTargets>
							<scanTarget>${project.basedir}/src/main</scanTarget>
							<scanTarget>${project.basedir}/src/test</scanTarget>
						</scanTargets>
						<contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.27</version>
						</dependency>
					    <dependency>
							 <groupId>javax.mail</groupId>
							 <artifactId>mail</artifactId>
							 <version>1.4.7</version>
					    </dependency> 						
					</dependencies>
				</plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-release-plugin</artifactId>
			      <version>2.5.1</version>
			    </plugin>				
			</plugins>
	</build>

</project>

<!-- modify the pom -->
